# grpc-microservices-java

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/vinsguru/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/vinsguru/eurekaservice/: EurekaServiceApplicationTests.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/grpcflix/movie/: MovieApplication.java
movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
ssl/movie-service/: ca.cert.pem  ca.cert.srl  ca.key.pem  localhost.crt  localhost.csr  localhost.key  localhost.pem
ssl/user-service/: ca.cert.pem  ca.cert.srl  ca.key.pem  localhost.crt  localhost.csr  localhost.key  localhost.pem
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/grpcflix/user/: UserApplication.java
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: user.csv
