spring.application.name=eureka-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost
logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG